<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Design.Light.NoActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarExample"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Design.Light"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/creatorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creator_name_ukr"
        android:layout_gravity="center|top"
        android:layout_marginTop="185dp"
        />

    <ImageView
        android:id="@+id/emblemImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom|left"
        android:contentDescription="@string/img_content_description"
        app:srcCompat="@drawable/world_emblem"
        tools:ignore="RtlHardcoded"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        />

    <ImageView
        android:id="@+id/flaggeImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="11dp"
        android:contentDescription="@string/img_content_description"
        app:srcCompat="@drawable/world_flagge"
        tools:ignore="RtlHardcoded"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        />

    <ImageView
        android:id="@+id/shapeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_content_description"
        app:srcCompat="@drawable/circle_item"
        android:layout_gravity="center"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>